<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondoApp"
    tools:context="com.example.juniorsantoniomedinalandeon.juniorschat.Programacion"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFondoApp"
        android:orientation="horizontal"
        android:weightSum="2.">

        <EditText
            android:id="@+id/mensajeJR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlanco"
            android:ems="10"
            android:hint="@string/mensaje"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_enviarMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/enviar" />

    </LinearLayout>

    <ListView
        android:id="@+id/mensajesListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
